##Teragen Command

[saturn@ip-172-31-24-68 ~]$ time hadoop jar /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen -Ddfs.block.size=33554432 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO -Dmapreduce.map.memory.mb=1024 -Dmapred.map.tasks=12 65536000 /user/saturn/tgen/tgen12_file
Not a valid JAR: /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar

real    0m0.160s
user    0m0.192s
sys     0m0.044s
[saturn@ip-172-31-24-68 ~]$ time hadoop jar /opt/cloudera/parcels/CDH-5.9.2-1.cdh5.9.2.p0.3/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen -Ddfs.block.size=33554432 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO -Dmapreduce.map.memory.mb=1024 -Dmapred.map.tasks=12 65536000 /user/saturn/tgen/tgen12_file
17/06/23 04:50:10 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-18-168.eu-west-1.compute.internal/172.31.18.168:8032
17/06/23 04:50:11 INFO terasort.TeraSort: Generating 65536000 using 12
17/06/23 04:50:11 INFO mapreduce.JobSubmitter: number of splits:12
17/06/23 04:50:11 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/06/23 04:50:11 INFO Configuration.deprecation: dfs.block.size is deprecated. Instead, use dfs.blocksize
17/06/23 04:50:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498206319025_0001
17/06/23 04:50:11 INFO impl.YarnClientImpl: Submitted application application_1498206319025_0001
17/06/23 04:50:11 INFO mapreduce.Job: The url to track the job: http://ip-172-31-18-168.eu-west-1.compute.internal:8088/proxy/application_1498206319025_0001/
17/06/23 04:50:11 INFO mapreduce.Job: Running job: job_1498206319025_0001
17/06/23 04:50:17 INFO mapreduce.Job: Job job_1498206319025_0001 running in uber mode : false
17/06/23 04:50:17 INFO mapreduce.Job:  map 0% reduce 0%
17/06/23 04:50:32 INFO mapreduce.Job:  map 8% reduce 0%
17/06/23 04:50:33 INFO mapreduce.Job:  map 17% reduce 0%
17/06/23 04:50:34 INFO mapreduce.Job:  map 19% reduce 0%
17/06/23 04:50:35 INFO mapreduce.Job:  map 23% reduce 0%
17/06/23 04:50:36 INFO mapreduce.Job:  map 27% reduce 0%
17/06/23 04:50:38 INFO mapreduce.Job:  map 30% reduce 0%
17/06/23 04:50:39 INFO mapreduce.Job:  map 32% reduce 0%
17/06/23 04:50:40 INFO mapreduce.Job:  map 33% reduce 0%
17/06/23 04:50:41 INFO mapreduce.Job:  map 35% reduce 0%
17/06/23 04:50:42 INFO mapreduce.Job:  map 37% reduce 0%
17/06/23 04:50:43 INFO mapreduce.Job:  map 38% reduce 0%
17/06/23 04:50:44 INFO mapreduce.Job:  map 40% reduce 0%
17/06/23 04:50:45 INFO mapreduce.Job:  map 42% reduce 0%
17/06/23 04:50:46 INFO mapreduce.Job:  map 43% reduce 0%
17/06/23 04:50:47 INFO mapreduce.Job:  map 45% reduce 0%
17/06/23 04:50:48 INFO mapreduce.Job:  map 47% reduce 0%
17/06/23 04:50:50 INFO mapreduce.Job:  map 49% reduce 0%
17/06/23 04:50:51 INFO mapreduce.Job:  map 51% reduce 0%
17/06/23 04:50:52 INFO mapreduce.Job:  map 52% reduce 0%
17/06/23 04:50:53 INFO mapreduce.Job:  map 54% reduce 0%
17/06/23 04:50:55 INFO mapreduce.Job:  map 55% reduce 0%
17/06/23 04:50:56 INFO mapreduce.Job:  map 56% reduce 0%
17/06/23 04:50:57 INFO mapreduce.Job:  map 59% reduce 0%
17/06/23 04:50:58 INFO mapreduce.Job:  map 60% reduce 0%
17/06/23 04:50:59 INFO mapreduce.Job:  map 61% reduce 0%
17/06/23 04:51:00 INFO mapreduce.Job:  map 63% reduce 0%
17/06/23 04:51:01 INFO mapreduce.Job:  map 64% reduce 0%
17/06/23 04:51:02 INFO mapreduce.Job:  map 66% reduce 0%
17/06/23 04:51:03 INFO mapreduce.Job:  map 68% reduce 0%
17/06/23 04:51:04 INFO mapreduce.Job:  map 70% reduce 0%
17/06/23 04:51:05 INFO mapreduce.Job:  map 71% reduce 0%
17/06/23 04:51:06 INFO mapreduce.Job:  map 74% reduce 0%
17/06/23 04:51:07 INFO mapreduce.Job:  map 75% reduce 0%
17/06/23 04:51:08 INFO mapreduce.Job:  map 76% reduce 0%
17/06/23 04:51:09 INFO mapreduce.Job:  map 80% reduce 0%
17/06/23 04:51:11 INFO mapreduce.Job:  map 82% reduce 0%
17/06/23 04:51:12 INFO mapreduce.Job:  map 85% reduce 0%
17/06/23 04:51:14 INFO mapreduce.Job:  map 87% reduce 0%
17/06/23 04:51:15 INFO mapreduce.Job:  map 90% reduce 0%
17/06/23 04:51:16 INFO mapreduce.Job:  map 91% reduce 0%
17/06/23 04:51:18 INFO mapreduce.Job:  map 92% reduce 0%
17/06/23 04:51:19 INFO mapreduce.Job:  map 95% reduce 0%
17/06/23 04:51:20 INFO mapreduce.Job:  map 96% reduce 0%
17/06/23 04:51:22 INFO mapreduce.Job:  map 99% reduce 0%
17/06/23 04:51:24 INFO mapreduce.Job:  map 100% reduce 0%
17/06/23 04:51:31 INFO mapreduce.Job: Job job_1498206319025_0001 completed successfully
17/06/23 04:51:31 INFO mapreduce.Job: Counters: 31
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1484342
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1025
                HDFS: Number of bytes written=6553600000
                HDFS: Number of read operations=48
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=24
        Job Counters
                Launched map tasks=12
                Other local map tasks=12
                Total time spent by all maps in occupied slots (ms)=737916
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=737916
                Total vcore-seconds taken by all map tasks=737916
                Total megabyte-seconds taken by all map tasks=755625984
        Map-Reduce Framework
                Map input records=65536000
                Map output records=65536000
                Input split bytes=1025
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=2689
                CPU time spent (ms)=147310
                Physical memory (bytes) snapshot=4372451328
                Virtual memory (bytes) snapshot=18948349952
                Total committed heap usage (bytes)=4689756160
        org.apache.hadoop.examples.terasort.TeraGen$Counters
                CHECKSUM=140750829423462787
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=6553600000

real    1m23.227s
user    0m5.696s
sys     0m0.221s


##hdfs dfs -ls /user/saturn/tgen

[saturn@ip-172-31-24-68 ~]$ hdfs dfs -ls /user/saturn/tgen
Found 1 items
drwxr-xr-x   - saturn saturn          0 2017-06-23 04:51 /user/saturn/tgen/tgen12_file

[saturn@ip-172-31-24-68 ~]$ hdfs dfs -ls /user/saturn/tgen/tgen12_file
Found 13 items
-rw-r--r--   3 saturn saturn          0 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/_SUCCESS
-rw-r--r--   3 saturn saturn  546133400 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00000
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00001
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00002
-rw-r--r--   3 saturn saturn  546133400 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00003
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00004
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00005
-rw-r--r--   3 saturn saturn  546133400 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00006
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00007
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00008
-rw-r--r--   3 saturn saturn  546133400 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00009
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00010
-rw-r--r--   3 saturn saturn  546133300 2017-06-23 04:51 /user/saturn/tgen/tgen12_file/part-m-00011

