[root@ip-172-31-24-68 ~]#  time hadoop jar /opt/cloudera/parcels/CDH-5.9.2-1.cdh5.9.2.p0.3/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar terasort /user/saturn/tgen/tgen12_file /user/saturn/tsort
17/06/23 05:31:48 INFO terasort.TeraSort: starting
17/06/23 05:31:50 INFO hdfs.DFSClient: Created token for saturn: HDFS_DELEGATION_TOKEN owner=saturn@CNAVARRE.PA, renewer=yarn, realUser=, issueDate=1498210310301, maxDate=1498815110301, sequenceNumber=1, masterKeyId=2 on 172.31.18.168:8020
17/06/23 05:31:50 INFO security.TokenCache: Got dt for hdfs://ip-172-31-18-168.eu-west-1.compute.internal:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.18.168:8020, Ident: (token for saturn: HDFS_DELEGATION_TOKEN owner=saturn@CNAVARRE.PA, renewer=yarn, realUser=, issueDate=1498210310301, maxDate=1498815110301, sequenceNumber=1, masterKeyId=2)
17/06/23 05:31:50 INFO input.FileInputFormat: Total input paths to process : 12
Spent 352ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 358ms
Sampling 10 splits of 204
Making 8 from 100000 sampled records
Computing parititions took 786ms
Spent 1145ms computing partitions.
17/06/23 05:31:51 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-18-168.eu-west-1.compute.internal/172.31.18.168:8032
17/06/23 05:31:51 INFO mapreduce.JobSubmitter: number of splits:204
17/06/23 05:31:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498210021526_0001
17/06/23 05:31:51 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.18.168:8020, Ident: (token for saturn: HDFS_DELEGATION_TOKEN owner=saturn@CNAVARRE.PA, renewer=yarn, realUser=, issueDate=1498210310301, maxDate=1498815110301, sequenceNumber=1, masterKeyId=2)
17/06/23 05:31:52 INFO impl.YarnClientImpl: Submitted application application_1498210021526_0001
17/06/23 05:31:52 INFO mapreduce.Job: The url to track the job: http://ip-172-31-18-168.eu-west-1.compute.internal:8088/proxy/application_1498210021526_0001/
17/06/23 05:31:52 INFO mapreduce.Job: Running job: job_1498210021526_0001
17/06/23 05:32:02 INFO mapreduce.Job: Job job_1498210021526_0001 running in uber mode : false
17/06/23 05:32:02 INFO mapreduce.Job:  map 0% reduce 0%
17/06/23 05:32:12 INFO mapreduce.Job:  map 1% reduce 0%
17/06/23 05:32:22 INFO mapreduce.Job:  map 8% reduce 0%
17/06/23 05:32:23 INFO mapreduce.Job:  map 9% reduce 0%
17/06/23 05:32:32 INFO mapreduce.Job:  map 10% reduce 0%
17/06/23 05:32:34 INFO mapreduce.Job:  map 16% reduce 0%
17/06/23 05:32:41 INFO mapreduce.Job:  map 17% reduce 0%
17/06/23 05:32:42 INFO mapreduce.Job:  map 18% reduce 0%
17/06/23 05:32:46 INFO mapreduce.Job:  map 19% reduce 0%
17/06/23 05:32:47 INFO mapreduce.Job:  map 22% reduce 0%
17/06/23 05:32:48 INFO mapreduce.Job:  map 24% reduce 0%
17/06/23 05:32:52 INFO mapreduce.Job:  map 25% reduce 0%
17/06/23 05:32:58 INFO mapreduce.Job:  map 27% reduce 0%
17/06/23 05:32:59 INFO mapreduce.Job:  map 30% reduce 0%
17/06/23 05:33:00 INFO mapreduce.Job:  map 31% reduce 0%
17/06/23 05:33:01 INFO mapreduce.Job:  map 32% reduce 0%
17/06/23 05:33:08 INFO mapreduce.Job:  map 33% reduce 0%
17/06/23 05:33:10 INFO mapreduce.Job:  map 35% reduce 0%
17/06/23 05:33:11 INFO mapreduce.Job:  map 37% reduce 0%
17/06/23 05:33:12 INFO mapreduce.Job:  map 38% reduce 0%
17/06/23 05:33:13 INFO mapreduce.Job:  map 40% reduce 0%
17/06/23 05:33:18 INFO mapreduce.Job:  map 41% reduce 0%
17/06/23 05:33:19 INFO mapreduce.Job:  map 42% reduce 0%
17/06/23 05:33:21 INFO mapreduce.Job:  map 43% reduce 0%
17/06/23 05:33:22 INFO mapreduce.Job:  map 44% reduce 0%
17/06/23 05:33:23 INFO mapreduce.Job:  map 45% reduce 0%
17/06/23 05:33:25 INFO mapreduce.Job:  map 47% reduce 0%
17/06/23 05:33:28 INFO mapreduce.Job:  map 48% reduce 0%
17/06/23 05:33:29 INFO mapreduce.Job:  map 49% reduce 0%
17/06/23 05:33:34 INFO mapreduce.Job:  map 50% reduce 0%
17/06/23 05:33:35 INFO mapreduce.Job:  map 51% reduce 0%
17/06/23 05:33:36 INFO mapreduce.Job:  map 52% reduce 0%
17/06/23 05:33:37 INFO mapreduce.Job:  map 53% reduce 0%
17/06/23 05:33:38 INFO mapreduce.Job:  map 56% reduce 0%
17/06/23 05:33:44 INFO mapreduce.Job:  map 57% reduce 0%
17/06/23 05:33:46 INFO mapreduce.Job:  map 59% reduce 0%
17/06/23 05:33:47 INFO mapreduce.Job:  map 60% reduce 0%
17/06/23 05:33:48 INFO mapreduce.Job:  map 61% reduce 0%
17/06/23 05:33:49 INFO mapreduce.Job:  map 62% reduce 0%
17/06/23 05:33:50 INFO mapreduce.Job:  map 63% reduce 0%
17/06/23 05:33:51 INFO mapreduce.Job:  map 64% reduce 0%
17/06/23 05:33:55 INFO mapreduce.Job:  map 65% reduce 0%
17/06/23 05:33:57 INFO mapreduce.Job:  map 66% reduce 0%
17/06/23 05:33:59 INFO mapreduce.Job:  map 67% reduce 0%
17/06/23 05:34:00 INFO mapreduce.Job:  map 68% reduce 0%
17/06/23 05:34:01 INFO mapreduce.Job:  map 69% reduce 0%
17/06/23 05:34:02 INFO mapreduce.Job:  map 71% reduce 0%
17/06/23 05:34:04 INFO mapreduce.Job:  map 72% reduce 0%
17/06/23 05:34:06 INFO mapreduce.Job:  map 73% reduce 0%
17/06/23 05:34:08 INFO mapreduce.Job:  map 74% reduce 0%
17/06/23 05:34:10 INFO mapreduce.Job:  map 75% reduce 0%
17/06/23 05:34:13 INFO mapreduce.Job:  map 77% reduce 0%
17/06/23 05:34:14 INFO mapreduce.Job:  map 79% reduce 0%
17/06/23 05:34:15 INFO mapreduce.Job:  map 80% reduce 0%
17/06/23 05:34:18 INFO mapreduce.Job:  map 81% reduce 0%
17/06/23 05:34:23 INFO mapreduce.Job:  map 83% reduce 0%
17/06/23 05:34:24 INFO mapreduce.Job:  map 84% reduce 0%
17/06/23 05:34:25 INFO mapreduce.Job:  map 85% reduce 0%
17/06/23 05:34:26 INFO mapreduce.Job:  map 86% reduce 0%
17/06/23 05:34:27 INFO mapreduce.Job:  map 88% reduce 0%
17/06/23 05:34:31 INFO mapreduce.Job:  map 89% reduce 0%
17/06/23 05:34:36 INFO mapreduce.Job:  map 89% reduce 10%
17/06/23 05:34:37 INFO mapreduce.Job:  map 89% reduce 13%
17/06/23 05:34:38 INFO mapreduce.Job:  map 90% reduce 18%
17/06/23 05:34:39 INFO mapreduce.Job:  map 91% reduce 20%
17/06/23 05:34:40 INFO mapreduce.Job:  map 93% reduce 20%
17/06/23 05:34:41 INFO mapreduce.Job:  map 93% reduce 22%
17/06/23 05:34:42 INFO mapreduce.Job:  map 93% reduce 23%
17/06/23 05:34:43 INFO mapreduce.Job:  map 93% reduce 25%
17/06/23 05:34:44 INFO mapreduce.Job:  map 93% reduce 27%
17/06/23 05:34:48 INFO mapreduce.Job:  map 95% reduce 27%
17/06/23 05:34:49 INFO mapreduce.Job:  map 96% reduce 27%
17/06/23 05:34:51 INFO mapreduce.Job:  map 97% reduce 28%
17/06/23 05:34:54 INFO mapreduce.Job:  map 98% reduce 28%
17/06/23 05:34:56 INFO mapreduce.Job:  map 99% reduce 28%
17/06/23 05:34:57 INFO mapreduce.Job:  map 99% reduce 29%
17/06/23 05:34:58 INFO mapreduce.Job:  map 100% reduce 29%
17/06/23 05:34:59 INFO mapreduce.Job:  map 100% reduce 30%
17/06/23 05:35:00 INFO mapreduce.Job:  map 100% reduce 40%
17/06/23 05:35:01 INFO mapreduce.Job:  map 100% reduce 47%
17/06/23 05:35:02 INFO mapreduce.Job:  map 100% reduce 54%
17/06/23 05:35:03 INFO mapreduce.Job:  map 100% reduce 63%
17/06/23 05:35:04 INFO mapreduce.Job:  map 100% reduce 64%
17/06/23 05:35:05 INFO mapreduce.Job:  map 100% reduce 65%
17/06/23 05:35:06 INFO mapreduce.Job:  map 100% reduce 69%
17/06/23 05:35:07 INFO mapreduce.Job:  map 100% reduce 70%
17/06/23 05:35:08 INFO mapreduce.Job:  map 100% reduce 72%
17/06/23 05:35:09 INFO mapreduce.Job:  map 100% reduce 78%
17/06/23 05:35:10 INFO mapreduce.Job:  map 100% reduce 79%
17/06/23 05:35:11 INFO mapreduce.Job:  map 100% reduce 81%
17/06/23 05:35:12 INFO mapreduce.Job:  map 100% reduce 86%
17/06/23 05:35:13 INFO mapreduce.Job:  map 100% reduce 87%
17/06/23 05:35:14 INFO mapreduce.Job:  map 100% reduce 89%
17/06/23 05:35:15 INFO mapreduce.Job:  map 100% reduce 90%
17/06/23 05:35:16 INFO mapreduce.Job:  map 100% reduce 91%
17/06/23 05:35:17 INFO mapreduce.Job:  map 100% reduce 93%
17/06/23 05:35:18 INFO mapreduce.Job:  map 100% reduce 94%
17/06/23 05:35:19 INFO mapreduce.Job:  map 100% reduce 96%
17/06/23 05:35:20 INFO mapreduce.Job:  map 100% reduce 97%
17/06/23 05:35:22 INFO mapreduce.Job:  map 100% reduce 98%
17/06/23 05:35:27 INFO mapreduce.Job:  map 100% reduce 100%
17/06/23 05:35:28 INFO mapreduce.Job: Job job_1498210021526_0001 completed successfully
17/06/23 05:35:28 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=2910871374
                FILE: Number of bytes written=5783683348
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=6553633048
                HDFS: Number of bytes written=6553600000
                HDFS: Number of read operations=636
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=16
        Job Counters
                Launched map tasks=204
                Launched reduce tasks=8
                Data-local map tasks=203
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2112486
                Total time spent by all reduces in occupied slots (ms)=405498
                Total time spent by all map tasks (ms)=2112486
                Total time spent by all reduce tasks (ms)=405498
                Total vcore-seconds taken by all map tasks=2112486
                Total vcore-seconds taken by all reduce tasks=405498
                Total megabyte-seconds taken by all map tasks=2163185664
                Total megabyte-seconds taken by all reduce tasks=415229952
        Map-Reduce Framework
                Map input records=65536000
                Map output records=65536000
                Map output bytes=6684672000
                Map output materialized bytes=2846142396
                Input split bytes=33048
                Combine input records=0
                Combine output records=0
                Reduce input groups=65536000
                Reduce shuffle bytes=2846142396
                Reduce input records=65536000
                Reduce output records=65536000
                Spilled Records=131072000
                Shuffled Maps =1632
                Failed Shuffles=0
                Merged Map outputs=1632
                GC time elapsed (ms)=29922
                CPU time spent (ms)=986960
                Physical memory (bytes) snapshot=106131202048
                Virtual memory (bytes) snapshot=334775455744
                Total committed heap usage (bytes)=119614210048
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6553600000
        File Output Format Counters
                Bytes Written=6553600000
17/06/23 05:35:28 INFO terasort.TeraSort: done

real    3m40.868s
user    0m8.097s
sys     0m0.325s
